# MONDAY_FK-X-SOEN341_PROJECT_F25

./: .gitignore  .gitmodules  1.csv  CONTRIBUTING.md  CREDENTIALS.md  CampusEvents.csproj  DATABASE_ER_DIAGRAM.md  ERdiagram  INTEGRATION_README.md  MONDAY_FK-X-SOEN341_PROJECT_F25.sln  PROJECT_MAP.md  Program.cs  README.md  SETUP.md  SIMPLE_ARCHITECTURE.md  SOEN 341 Project Description and Sprint 1 F25 (1).docx  TEST_RESULTS.md  appsettings.Production.json  appsettings.json  campusevents.db  campusevents.db-shm  campusevents.db-wal  dev-start.sh  fix_database.sh  integration-test.sh
Architecture/: ARCHITECTURE.md  BACKEND_ARCHITECTURE.md  Backend  FRONTEND_ARCHITECTURE.md
CampusEvents.Tests/: AuthControllerTests.cs  CampusEvents.Tests.csproj  EventsControllerTests.cs  IntegrationTests.cs  TicketSigningServiceTests.cs  UnitTest1.cs
Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  ErrorController.cs  EventsController.cs  NotificationsController.cs  QrScanController.cs
Data/: AppDbContext.cs  DbCSVCommunicator.cs
Documentation/: API_DOCUMENTATION.md  API_REFERENCE.md  ARCHITECTURE_DETAILED.md  CHANGELOG.md  CODE_STYLE_GUIDE.md  CONFIGURATION_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  FAQ.md  GLOSSARY.md  MODELS_DOCUMENTATION.md  PERFORMANCE_GUIDE.md  README.md  SECURITY_GUIDE.md  SERVICES_DOCUMENTATION.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  USER_GUIDE.md
Migrations/: 20251003143905_InitialCreate.Designer.cs  20251003143905_InitialCreate.cs  20251020221135_EnhancedDatabaseSchema.Designer.cs  20251020221135_EnhancedDatabaseSchema.cs  20251025212308_UpdateEventAndTicketModels.Designer.cs  20251025212308_UpdateEventAndTicketModels.cs  20251025233523_AddExtendedUserFields.Designer.cs  20251025233523_AddExtendedUserFields.cs  20251117165744_AddCarpoolAndRoomRentalSystem.Designer.cs  20251117165744_AddCarpoolAndRoomRentalSystem.cs  20251117172801_AddCarpoolAndRentalSystem.Designer.cs  20251117172801_AddCarpoolAndRentalSystem.cs  20251122022931_RemoveQrCodeImageColumn.Designer.cs  20251122022931_RemoveQrCodeImageColumn.cs  20251124085746_AddDriverLicenseAndProvinceFields.Designer.cs  20251124085746_AddDriverLicenseAndProvinceFields.cs  20251124165942_AllowMultipleDriversPerUser.Designer.cs  20251124165942_AllowMultipleDriversPerUser.cs  20251124173238_ConvertCategoryToEnum.Designer.cs  20251124173238_ConvertCategoryToEnum.cs  20251124180314_AddNotificationSystem.Designer.cs  20251124180314_AddNotificationSystem.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  (+19 more)
(+181 files in other folders)
